Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Home/Develop/homeLab/powerBoard_v1/Gerbers/powerBoard.gpi

 Date              : 9/9/2013 1:01:01 PM
 Plotfile          : C:/Home/Develop/homeLab/powerBoard_v1/Gerbers/powerBoard.ham
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      draw      0.0010inch             202

